airtable-plusplus: AirtablePlusPlusOptions
Interface AirtablePlusPlusOptions
Module configuration object
Hierarchy
AirtablePlusPlusOptions
Index
Properties
apiKey
baseId
endpointUrl
noRetryIfRateLimited
requestTimeout
tableName
Properties
apiKey
apiKey: string
API key from https://airtable.com/account
baseId
baseId: string
Your Airtable base ID. You can get that from https://airtable.com/api, and selecting the base you want to work with
Optional endpointUrl
endpointUrl?: string
The API endpoint to hit. You might want to override it if you are using an API proxy (e.g. runscope.net) to debug your API calls.
Optional noRetryIfRateLimited
noRetryIfRateLimited?: boolean
Option to drop requests that get ratelimited instead of trying again after the ratelimit passes
Optional requestTimeout
requestTimeout?: number
The timeout in milliseconds for requests. The default is 5 minutes
tableName
tableName: string
The name fo the table you want to interact with. Not the ID, the name
