airtable-plusplus: AirtablePlusPlus
Class AirtablePlusPlus<IFields>
An AirtablePlusPlus instance. Y'know, the thing you're here for.
Type parameters
IFields: Record<string, unknown>
An interface to describe how your data is formatted.
Hierarchy
AirtablePlusPlus
Index
Constructors
constructor
Properties
table
Methods
create
delete
deleteWhere
find
read
replace
replaceWhere
update
updateWhere
upsert
Constructors
constructor
new AirtablePlusPlus<IFields>(config: AirtablePlusPlusOptions): AirtablePlusPlus<IFields>
Creates an AirtablePlusPlus instance, representing a table. The configuration options you provide here may be overriden later
example
const inst = new AirtablePlus({ baseID: 'xxx', tableName: 'Table 1' });
Type parameters
IFields: Record<string, unknown>
Parameters
config: AirtablePlusPlusOptions
Configuration object
Returns AirtablePlusPlus<IFields>
Properties
table
table: Table
Methods
create
create(data: Partial<IFields>): Promise<AirtablePlusPlusRecord<IFields>>
Creates a new row using the supplied data object as row values. The object must contain valid keys that correspond to the name and data type of the Airtable table schema being written into, else it will throw an error.
example
const res = await inst.create({ firstName: 'foo' });
Parameters
data: Partial<IFields>
Create data object
Returns Promise<AirtablePlusPlusRecord<IFields>>
Created Record Object
delete
delete(rowID: string | string[]): Promise<object[] | object>
Deletes a row in the provided table
example
const res = await inst.delete('1234');
Parameters
rowID: string | string[]
Airtable Row ID to delete
Returns Promise<object[] | object>
Record object
deleteWhere
deleteWhere(where: string): Promise<Promise<object[] | object>[]>
Performs a bulk delete based on a search criteria. The criteria must be formatted in the valid Airtable formula syntax (see Airtable API docs)
example
const res = await inst.deleteWhere('firstName = "foo"');
Parameters
where: string
filterByFormula string to filter table data by
Returns Promise<Promise<object[] | object>[]>
Array of record objects
find
find(rowID: string): Promise<AirtablePlusPlusRecord<IFields>>
Get data for a specific row on Airtable
example
const res = await inst.find('1234');
Parameters
rowID: string
Airtable Row ID to query data from
Returns Promise<AirtablePlusPlusRecord<IFields>>
Record object
read
read(params?: QueryParams): Promise<AirtablePlusPlusRecord<IFields>[]>
Read all data from a table. Can be passed api options for filtering and sorting (see Airtable API docs). An optional transform function can be passed in to manipulate the rows as they are being read in.
example
const res = await inst.read();
example
const res = await inst.read({ maxRecords: 1 });
Parameters
Optional params: QueryParams
Airtable api parameters
Returns Promise<AirtablePlusPlusRecord<IFields>[]>
Array of record objects
replace
replace(rowID: string, data: IFields): Promise<AirtablePlusPlusRecord<IFields>>
Replaces a given row in airtable. Similar to the update function, the only difference is this will completely overwrite the row. Any cells not passed in will be deleted from source row.
example
const res = await inst.replace('1234', { firstName: 'foobar' });
Parameters
rowID: string
Airtable Row ID to replace
data: IFields
row data with keys that you'd like to replace
Returns Promise<AirtablePlusPlusRecord<IFields>>
Record object
replaceWhere
replaceWhere(where: string, data: IFields): Promise<Promise<AirtablePlusPlusRecord<IFields>>[]>
Performs a bulk replace based on a given search criteria. The criteria must be formatted in the valid Airtable formula syntax (see Airtable API docs)
example
const res = await inst.replaceWhere('firstName = "foo"', { firstName: 'fooBar' });
Parameters
where: string
filterByFormula string to filter table data by
data: IFields
Data to replace if where condition is met
Returns Promise<Promise<AirtablePlusPlusRecord<IFields>>[]>
Array of record objects
update
update(rowID: string, data: Partial<IFields>): Promise<AirtablePlusPlusRecord<IFields>>
Updates a row in Airtable. Unlike the replace method anything not passed into the update data object still will be retained. You must send in an object with the keys in the same casing as the Airtable table columns (even when using camelCase=true in config)
example
const res = await inst.update('1234', { firstName: 'foobar' });
Parameters
rowID: string
Airtable Row ID to update
data: Partial<IFields>
row data with keys that you'd like to update
Returns Promise<AirtablePlusPlusRecord<IFields>>
Array of record objects
updateWhere
updateWhere(where: string, data: Partial<IFields>): Promise<Promise<AirtablePlusPlusRecord<IFields>>[]>
Performs a bulk update based on a search criteria. The criteria must be formatted in the valid Airtable formula syntax (see Airtable API docs)
example
const res = await inst.updateWhere('firstName = "foo"', { firstName: 'fooBar' });
Parameters
where: string
filterByFormula string to filter table data by
data: Partial<IFields>
Data to update if where condition is met
Returns Promise<Promise<AirtablePlusPlusRecord<IFields>>[]>
Array of record objects
upsert
upsert(key: string, data: Partial<IFields>): Promise<AirtablePlusPlusRecord<IFields> | Promise<AirtablePlusPlusRecord<IFields>>[]>
Attempts to upsert based on passed in primary key. Inserts if a new entry or updates if entry is already found
example
const res = await inst.upsert('primarKeyID', data);
Parameters
key: string
The column you want to use as a unique ID.
data: Partial<IFields>
Updated data. Make sure to include the key you specified above alongside a value that will be used as the primary key
Returns Promise<AirtablePlusPlusRecord<IFields> | Promise<AirtablePlusPlusRecord<IFields>>[]>
Array of record objects
